{
  "name": "koa2-book-one",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": { 
    "client:dev":"scripty",
    "client:prod":"scripty",
    "server:dev":"scripty",
    "server:prod":"scripty",
    "server:start":"scripty",
    "test:e2e":"scripty",
    "test:api":"scripty",
    "start": "pm2",
    "build": "npm run client:prod && npm run server:prod",
    "test": "",
    "myjscpd":"jscpd -l 1 -k 10 ./demo/test.js"
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "axios": "^0.21.1",
    "co": "^4.6.0",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-connect-history-api-fallback": "^0.1.3",
    "log4": "^3.1.0",
    "log4js": "^6.3.0",
    "logs": "^1.5.10",
    "puppeteer": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.17",
    "babel-loader": "^7.1.5",
    "chai": "^4.3.0",
    "nodemon": "^2.0.7",
    "scripty": "^2.0.0",
    "webpack": "^5.23.0"
  }
}
